.header
  height: 80px
  width: 100%
  background: $bg
  &__wrapper
    display: flex
    justify-content: space-between
  ul
    list-style: none
  &__nav
    &__wrapper
      display: flex
    &__item
      padding: 1em 2em
      a
        text-decoration: none
        &:visited
          color: inherit
