*, body
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Poppins', sans-serif

.container
  padding: 15px 20px
  margin: 0 auto
  width: 1240px
  height: 100%

@import './utils/variables.sass'
//components
@import './components/Header/Header.sass'
//pages
@import './pages/MainPage/MainPage.sass'
