.page-404
  padding-top: 10em
  text-align: center
  &__link
    display: block
    padding-bottom: 1em
    margin-top: 5em
    font-weight: 500
    font-size: 1.2rem
    text-decoration: none
    &:hover
      font-weight: 600
